---
---

:root {
    --color-background: #fffdfb;
    --theme1-light: #F6D8CB;
    --theme1-medium: #D0A694;
    --theme1-dim: #B07D67;
    --theme1-dark: #8A5843;
    --theme2-light: #B1B1C2;
    --theme2-medium: #8888A4;
    --theme2-dim: #66658C;
    --theme2-dark: #484776;
    --theme3-light: #FFF8E4;
    --theme3-medium: #EBDFBB;
    --theme3-dim: #C8B887;
    --theme3-dark: #A8955A;
    --theme4-light: #AABEB6;
    --theme4-medium: #7FA093;
    --theme4-dim: #5C8876;
    --theme4-dark: #3D725D;
    --font-dark: #202424;
}

html, body {
    margin:0;
    padding:0;
}

body { 
    margin:0 auto;
    font-family: 'Poppins', sans-serif;
    background: var(--color-background);
    
    &:before{ display: none; }
}

ul, li {
    list-style:none;
    padding:0;
}

a { text-decoration:none; }

#sidebar{ display: none; }

#about, #contents, #footer { text-align:center; }

#about{
    width: 100%;
    z-index: 2;

    .profile-zone{
        width: 100%;
        position: relative;
        margin: 3rem auto;
        background-color: var(--theme4-medium);

        &:before {
            content:"";
            position: absolute;
            width: 100%;
            height: 4rem;
            top: -4rem;
            left: 0;
            background: var(--color-background);
        }
    }

    .profile-zone .profile-img {
        width:192px;
        aspect-ratio:1.0;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        border-radius:50%;
        border: 4px solid var(--theme3-dark);
    }

    .profile-zone .personal-info {
        width: 100%;
        height: 200px;
        margin: auto;
        columns: 2;
        line-height: 250%;
        padding: 1rem 0;
        display: grid;
        grid-template-rows: repeat(5, 40px);
        grid-template-columns: repeat(2, 50%);
        grid-auto-flow: column;
    }

    .profile-zone .personal-info span { 
        color: white;
        display: inline-flex;
        font-size: 0;
        vertical-align: middle;
        clip-path: inset(0 100% 0 0);
        transition: font-size .6s ease-in-out, clip-path .4s;
        transition-delay: 0s, .45s;
        transition-property: font-size, clip-path;
    }

    .profile-zone .personal-info img {
        width:20px;
        aspect-ratio:1.0;
        cursor: pointer;
        vertical-align: middle;
        transition: all .75s;
        filter: invert(10%) sepia(4%) saturate(5321%) hue-rotate(201deg) brightness(99%) contrast(90%);
    }

    .profile-zone .personal-info {
        a {
            display: inline-flex;
            cursor: pointer;

            &:hover {
                img {
                    width: 28px;
                    filter: brightness(0) saturate(100%) invert(77%) sepia(47%) saturate(1006%) hue-rotate(358deg) brightness(104%) contrast(105%);
                }
            }
        }

        li { height: 40px; }

        li:nth-child(n+1):nth-child(-n+5) { 
            text-align: right; 

            img { 
                order: 1; 
                margin-right: 0.5rem;
            }

            div { order: 2; }
        }

        li:nth-child(n+6):nth-child(-n+10) { 
            text-align: left; 

            img { 
                order: 2; 
                margin-left: 0.5rem;
            }

            div { order: 1; }
        }

        li:nth-child(1) { margin-right: 5.25rem; }
        li:nth-child(2) { margin-right: 6.25rem; }
        li:nth-child(3) { margin-right: 6.75rem; }
        li:nth-child(4) { margin-right: 6.25rem; }
        li:nth-child(5) { margin-right: 5.25rem; }
        li:nth-child(6) { margin-left: 5.25rem; }
        li:nth-child(7) { margin-left: 6.25rem; }
        li:nth-child(8) { margin-left: 6.75rem; }
        li:nth-child(9) { margin-left: 6.25rem; }
        li:nth-child(10) { margin-left: 5.25rem; }
    }
    
    .name-zone { margin-top: -2rem; }

    .name-zone h1, 
    .name-zone h2 {
        margin: 0;
    }
    
    .name-zone h1 { color: var(--theme3-dark); }
    .name-zone h2 { color: var(--theme4-dark); }
}

#contents{
    width: 85%;
    margin-left: 7.5%;
    text-align: left;

    ul { margin-bottom: 3rem; }

    li { 
        margin-top: 2rem;
        line-height: 100%;
    }

    .subject-name {
        margin: 3rem auto;
        color: var(--font-dark);
        position: relative;
        margin-left: -16px;
        margin-bottom: 0;
        padding-bottom: 12px;
        border-bottom: 1px solid;

        div {
            width: 32px;
            aspect-ratio: 1.0;
            margin-right: 8px;
            margin-left: 0;
            transform: translateY(6px);
            display: inline-flex;
        }
    }

    .subject-icon {
        width:32px;
        aspect-ratio:1.0;
        vertical-align: sub;
        filter: invert(27%) sepia(2%) saturate(3297%) hue-rotate(8deg) brightness(92%) contrast(82%);
    }

    .item { position: relative; }

    .item:nth-child(1) { margin-top: -0.5rem; }

    .content-header + ul { margin-top: -1rem; }

    .subject, .item {
        opacity: 0;
        transition: all 0.8s;
        transform: translateY(40px);
    }

    .appear {
        opacity: 1;
        transform: none;
        transition-delay: 0.3s;
    }

    .content-header { 
        display: table;
        width: 100%;
        position: relative;
        margin: 1rem auto;

        &:before{
            content:"";
            position: absolute;
            top: 6px;
            left: -56px;
            width: 16px;
            aspect-ratio: 1.0;
            background: var(--theme3-dark);
            border-radius: 50%;
        }

        p, span { line-height: 150%; }

        p { 
            font-weight: 600;
            font-size: 16px;
            color: var(--font-dark);
        }
    }

    .content-date {
        font-size: 14px;
        width: 224px;
        text-align: left; 
    }

    .content-date img {
        width:20px;
        aspect-ratio:1.0;
        margin-right: 8px;
        vertical-align: sub;
    }

    .subitem {
        list-style: square;
        margin-left: 2rem;
        margin-top: 0.5rem;
    }

    em { padding: 0 4px 0 1px; }

    a { 
        color: var(--theme4-dark); 
        text-decoration: underline 1px;
        text-underline-position: under;
    }

    p { line-height: 150%; }

    code {
        margin:0 2px;
        padding:1px 5px;
        font-size: 14px;
        border: 1px solid var(--theme3-dim);
        background-color:var(--color-background);
        border-radius:3px;
        font-family:'Courier New', Courier, monospace;
        color:var(--font-dark);
        position:relative;
        top:-1px;
        vertical-align:middle;
    }

    img[alt="devicon"] { 
        height: 60px;
        width: 60px;
    }

    ul + p { margin-top: -2rem; }

    .content-header + .item { margin-top: 0; }

    img { 
        aspect-ratio: auto;
        max-width: 320px;
    }
}

#footer {
    padding: 1rem;
    background: var(--theme3-medium);
    font-size: 14px;

    a { 
        color: var(--theme1-dark);
        font-weight: 600;
    }
}

@media (min-width:768px) {
    body::before {
        content:"";
        display: block;
        position: fixed;
        left: calc(50% - min(512px, 33%) - 50px);
        width: 3px;
        height: 100%;
        margin-top: -64px;
        background: var(--theme3-medium);
    }

    #about { 
        margin-bottom: 6rem; 

        .profile-zone { margin:4rem auto; }

        .profile-zone .profile-img { width:256px; }

        .profile-zone .personal-info { min-width: 768px; }

        .profile-zone .personal-info {
            a:hover{
                span {
                    font-size: 1rem;
                    clip-path: inset(0 0 0 0);
                };
            }

            li:nth-child(1) { margin-right: 7.25rem; }
            li:nth-child(2) { margin-right: 8.25rem; }
            li:nth-child(3) { margin-right: 8.75rem; }
            li:nth-child(4) { margin-right: 8.25rem; }
            li:nth-child(5) { margin-right: 7.25rem; }
            li:nth-child(6) { margin-left: 7.25rem; }
            li:nth-child(7) { margin-left: 8.25rem; }
            li:nth-child(8) { margin-left: 8.75rem; }
            li:nth-child(9) { margin-left: 8.25rem; }
            li:nth-child(10) { margin-left: 7.25rem; }
        }
    }

    #contents {
        width: 78%;
        margin-left: 17%;

        img { max-width: 640px; }

        .subject { margin-top: 6rem; }

        .item:nth-child(1) { margin-top: 2rem; }

        .item ul { margin-top: 0; }

        .subject-name {
            margin-left: auto;
            margin-bottom: 3rem;
            padding: 0;
            border: none;

            div {
                background: var(--theme3-dim);
                border-radius: 50%;
                position: absolute;
                top: -16px;
                padding: 8px;
                margin-right: 24px;
                margin-left: -72px;
                transform: none;
                display: inline-table;
            }
        }

        .content-date { font-size: 16px; }
        .content-date img { width: 24px; }

        .content-header p { font-size: 18px; }

        .content-header p,
        .content-date {
            display: table-cell;
        }
    }
}

@media (min-width:1024px) {
    #about { margin-bottom: 8rem; }

    #sidebar { 
        display: block;
        position: fixed;
        width: 128px;
        top: 320px;
        right: 0;
        z-index: 1;
        font-size: 14px;

        li {
            margin: 6px;
            margin-right: 0;
            padding: 4px 24px 4px 12px;
            border-radius: 8px 0 0 8px;
            background: var(--theme3-medium);
            transition: all 0.5s;
            cursor: pointer;

            a {     
                color: var(--font-dark);
                text-shadow: 1px 1px 1px rgba(255,255,255,0.75); 
            }
        }

        li:hover, li.active {
            padding-left: 24px;
            padding-right: 12px;
            background: var(--theme1-medium);

            a { color:var(--font-dark); }
        }
    }

    #contents {
        width: 66%;
        margin: auto;
        max-width: 1024px;

        img { max-width: 100%; }
    }
}